/* Grille des Articles */
.blog-grid {
  align-items: start;
  display: grid;
  gap: var(--spacing-large);
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  margin: 30px auto;
  max-width: 1200px;
  overflow: hidden;
}

.blog-grid.animating .article-card {
  opacity: 0; 
  animation: slideInFromOutside 0.8s ease-out forwards;
}

.blog-grid.animating .article-card:nth-child(1) {
  animation-delay: 0.1s;
}
.blog-grid.animating .article-card:nth-child(2) {
  animation-delay: 0.2s;
}
.blog-grid.animating .article-card:nth-child(3) {
  animation-delay: 0.3s;
}
.blog-grid.animating .article-card:nth-child(4) {
  animation-delay: 0.4s;
}

/* Effet d'entr√©e des Cartes */
@keyframes slideInFromOutside {
  0% {
    opacity: 0;
    transform: translateY(100px) scale(0.8); /* Les cartes partent de "loin" */
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1); /* Les cartes atteignent leur position normale */
  }
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-secondary-color);
  border: 1px solid var(--text-secondary-color);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  height: 500px; 
  text-align: center;
  overflow: hidden;
}
.article-image-container {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
}

.article-image-card {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
}

.article-card h2 {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--text-color);
}

/* Date de l'Article */
.article-card span {
  font-size: 0.9em;
  color: var(--text-secondary-color);
  margin-bottom: 10px;
}
.article-card p {
  font-size: 1em;
    color: var(--text-secondary-color);
    line-height: 1.6;
}
/* Bouton Lire Plus */
.read-more {
  text-decoration: none;
  font-size: 0.9em;
  font-weight: bold;
  color: var(--accent-color-2);
  background-color: var(--background-secondary-color);
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 10px;
}

.read-more:hover {
  background-color: var(--accent-color-2);
  color: #fff;
}
@media screen and (max-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr)); /* Une seule colonne */
    margin: 20px auto;
    max-width: 90%;
  }

  .article-card {
    max-width: 100%; 
    
  }

  
}