.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  background-color: var(--background-secondary-color);
  border: 1px solid var(--text-secondary-color);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px; 
  height: 500px; 
  text-align: center;
}

.project-image-container {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.project-title {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--text-color);
}

.project-description {
  font-size: 1em;
  color: var(--text-secondary-color);
  line-height: 1.6;
  flex-grow: 1;
}
.project-description p {
  margin-top: 0;
}

.project-tech {
  font-size: 0.9em;
  font-style: italic;
  color: var(--accent-color-1);
}

.project-links {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  font-size: 0.9em;
  font-weight: bold;
  color: var(--accent-color-2);
  transition: color 0.3s ease;
}

.project-links a:hover {
  color: var(--highlight-color);
}
@media screen and (max-width: 768px) {
.project-description {
  max-height: 100px; 
  overflow-y: auto; 
}
}