/* Home.css */

/* Section de Bienvenue */
.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--spacing-large) var(--spacing-medium);
  background-color: var(--primary-color); /* Beige clair */
}

.welcome-section h1 {
  font-family: var(--font-primary);
  font-size: 2.8em;
  color: var(--accent-color-1); /* Bleu profond */
  margin-bottom: var(--spacing-small);
}

.welcome-section p {
  font-family: var(--font-secondary);
  font-size: 1.2em;
  color: var(--text-secondary-color);
  margin-bottom: var(--spacing-medium);
}

.cta-button {
  padding: var(--spacing-small) var(--spacing-medium);
  font-size: 1em;
  font-weight: var(--heading-font-weight);
  color: #ffffff;
  background-color: var(--accent-color-1); /* Bleu profond pour le CTA */
  border: none;
  border-radius: 4px;
  transition: background-color var(--transition-speed) var(--transition-ease);
  cursor: pointer;
  width: 150px;
  text-align: center;
}

.cta-button:hover {
  background-color: var(--highlight-color); /* Bleu très foncé */
  text-decoration: none;
  color: white;
}

/* Section Présentation */
.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-large) var(--spacing-medium);
  background-color: var(--background-color); /* Fond blanc */
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1240px;
  margin-bottom: 30px;
}

.about-text {
  flex: 1;
}

.about-section h2 {
  font-family: var(--font-primary);
  font-size: 2.5em;
  color: var(--accent-color-1); /* Bleu profond */
}

.about-text__paragraph {
  display: flex;
  gap: var(--spacing-medium);
  align-items: center;
  flex-direction: column;
  text-align: justify;
}
.about-text__paragraph p {
  text-indent: 20px; /* Ajoute un alinéa de 20px */
  line-height: 1.6; /* Ajuste l'espacement des lignes pour une meilleure lisibilité */
  margin-bottom: var(--spacing-small); /* Espace entre les paragraphes */
}
.about-text__paragraph p::first-letter {
  font-size: 1.5em; /* Taille plus grande pour la première lettre */ 
  color: var(--accent-color-1); 
  margin-right: 0.5px;
  line-height: 1; 
}
.about-photo {
  width: 220px; 
  padding: 10px; 
  border: solid 5px var(--accent-color-1);
  border-radius: 5%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow); /* Ombre appliquée sur le cadre */
  background-color: var(--primary-color); /* Beige clair */
  margin: 60px;
}
.about-photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5%; /* Suit la bordure arrondie du cadre */
}
.linkedin-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.linkedin-badge h3 {
  font-size: 1.2em;
  color: var(--accent-color-1);
  margin-bottom: 10px;
}

.badge-base {
  display: inline-block;
  margin-left: 60px;
}


/* Section Services */


.languages-chart {
  margin-top: var(--spacing-large);
  max-width: 600px;
  margin: var(--spacing-large) auto;
}

/* Section Témoignages */
.testimonials-section {
  padding: var(--spacing-large) var(--spacing-medium);
  text-align: center;
  background-color: var(--background-color); /* Fond blanc */
}

.testimonials-section h2 {
  font-family: var(--font-primary);
  font-size: 2.5em;
  color: var(--accent-color-1); /* Bleu profond */
  margin-bottom: var(--spacing-medium);
}

.testimonials-carousel {
  display: flex;
  overflow-x: auto;
  gap: var(--spacing-medium);
}

.testimonial {
  flex: 0 0 300px;
  padding: var(--spacing-medium);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background-color: var(--background-secondary-color); /* Fond clair */
}

.testimonial p {
  font-family: var(--font-secondary);
  color: var(--text-color);
}

/* Section Portfolio */
.portfolio-section {
  padding: var(--spacing-large) var(--spacing-medium);
  background-color: var(--primary-color); /* Fond clair */
  text-align: center;
}

.portfolio-section h2 {
  font-family: var(--font-primary);
  font-size: 2.5em;
  color: var(--accent-color-1); /* Bleu profond */
  margin-bottom: var(--spacing-medium);
}

.portfolio-carousel {
  display: flex;
  overflow-x: auto;
  gap: var(--spacing-medium);
}

.project-card {
  flex: 0 0 200px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  background-color: #ffffff; /* Fond blanc pour les cartes */
  text-align: center;
  padding: var(--spacing-small);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.project-card p {
  font-family: var(--font-secondary);
  color: var(--text-secondary-color);
  margin-top: var(--spacing-small);
}


@media screen and (max-width: 768px) {
  .welcome-section {
      padding: var(--spacing-medium) var(--spacing-small);
  }

  .welcome-section h1 {
      font-size: 2.5em; /* Réduction de la taille du titre */
  }

  .welcome-section p {
      font-size: 1em; /* Réduction de la taille du texte */
  }

  .cta-button {
      padding: var(--spacing-small) var(--spacing-small);
      font-size: 0.9em;
  }
}
@media screen and (max-width: 1024px) {
  .about-content {
      flex-direction: column; /* Empile les éléments */
      gap: var(--spacing-medium);
  }

  .about-photo {
      width: 150px; 
      margin : 20px;
  }

  .about-text {
      text-align: center; 
      margin: var(--spacing-medium);
  }
}

@media screen and (max-width: 768px) {
  .about-section {
      padding: var(--spacing-medium) var(--spacing-small);
  }
  .about-section h2 {
      font-size: 2em; 
  }

  .about-text__paragraph p {
      font-size: 0.9em;
      text-indent: 15px;
  }
}
@media screen and (max-width: 768px) {
  .testimonials-carousel {
      flex-direction: column; /* Affiche les témoignages en colonne */
      gap: var(--spacing-small);
  }

  .testimonial {
      width: 100%; /* Utilise toute la largeur */
      box-shadow: none; /* Réduit l'ombre pour simplifier */
  }
  .testimonials-section h2 {
      font-size: 2em; 
  }

}
@media screen and (min-width: 1024px) and (max-width: 1150px) {
  .about-content {
      display: grid;
      grid-template-columns: 1fr 2fr; /* Colonne 1/3 et 2/3 */
      gap: var(--spacing-medium);
  }
  .about-photo {
    grid-column: 1 ;
    grid-row: 1;
  }
  .about-text {
    grid-column: 2/4 ;
    grid-row: 1/3;
    margin-right: 60px;
  }
  .linkedin-badge {
    grid-column: 1;
    grid-row: 2/3;
  }
}